# Database
DATABASE_URL=postgresql://postgres.yikhktawbwnywlbsnjns:Dantevault@28@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://yikhktawbwnywlbsnjns.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa2hrdGF3YndueXdsYnNuam5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTkwMjMsImV4cCI6MjA2MzY5NTAyM30.SIbdNoT9TDIcl0sd033CFbuEBTgACh9I8ihJ7gXc3e0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa2hrdGF3YndueXdsYnNuam5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODExOTAyMywiZXhwIjoyMDYzNjk1MDIzfQ.bEs66BQMZFUXQx8WePIde6FdEqAiBqHPNH8xZBQlZRQ

# Clerk (mantenha as existentes)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcG9zc3VtLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Hft6sPddyXw0Bfw7vaYJYQlKnr07dukEc6LIkeuG5O
